# WeddingWebsiteCore

./: .gitignore  Program.cs  README.md  Startup.cs  WeddingWebsiteCore.csproj  WeddingWebsiteCore.sln  appsettings.json  docker-compose.yml  wedding.db
Contracts/: ApplicationConstants.cs  Claims.cs  ErrorMessageContracts.cs  RouteContracts.cs
Controllers/: AccommodationsController.cs  AccomodationsController.cs  AddressesController.cs  CategoriesController.cs  EventsController.cs  FamiliesController.cs  GuestWeddingRolesController.cs  GuestsController.cs  ImagesController.cs  RegistriesController.cs  RegistryIconsController.cs  RsvpsController.cs  UsersController.cs  VendorsController.cs  WeddingMembersController.cs  WeddingRolesController.cs
DataAccess/: SqlLiteWeddingContext.cs  WeddingContext.cs
Extensions/: DatabaseExtensions.cs
Helpers/: AccommodationHelper.cs  AccomodationHelper.cs  AddressHelper.cs  FamilyHelper.cs  ImageFactory.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20200727041157_InitialCreate.Designer.cs  20200727041157_InitialCreate.cs  20200728021917_InitialCreate.Designer.cs  20200728021917_InitialCreate.cs  20200728132140_InitialCreate.Designer.cs  20200728132140_InitialCreate.cs  20200730030816_InitialCreate.Designer.cs  20200730030816_InitialCreate.cs  20200807183434_InitialCreate.Designer.cs  20200807183434_InitialCreate.cs  20200807203649_InitialCreate.Designer.cs  20200807203649_InitialCreate.cs  20200809210800_InitialCreate.Designer.cs  20200809210800_InitialCreate.cs  20200810135617_InitialCreate.Designer.cs  (+79 more)
Models/: Address.cs  (+17 more)
(+152 files in other folders)
